APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=tieungao

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TAG_SLUG_URL_LENGTH=32
CATEGORY_SLUG_URL_LENGTH=32
POST_SLUG_URL_LENGTH=200
ITEM_PER_PAGE=10

LOGO_URL=frontend/images/logo.png

#Facebook

FACEBOOK_APP_ID=627439490753535
FACEBOOK_APP_SECRET=6bb6a7732a8111bfa5b86b8c1ea66c61
FACEBOOK_CALLBACK_URL=http://local.campus.com/callback

#Google
GOOGLE_CLIENT_ID=315338546630-ocu9qncuj15e63s09na95tufm54efkci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4xobzFJy5VdBOiXTtPCNhZts
GOOGLE_CALLBACK=http://local.campus.com/admin/callback
